sample_name	sample_id	species	locus	product_subtype	owning_workspace_id	kit_pool	sample_properties	sku	test_name	sample_catalog_tags	sample_rich_tags	sample_rich_tags_json	hla_class_i	hla_class_ii	kit_control	sequence_result_id	total_templates	productive_templates	outofframe_templates	stop_templates	dj_templates	total_rearrangements	productive_rearrangements	outofframe_rearrangements	stop_rearrangements	dj_rearrangements	total_reads	total_productive_reads	total_outofframe_reads	total_stop_reads	total_dj_reads	productive_clonality	productive_entropy	sample_clonality	sample_entropy	sample_amount_ng	sample_cells_mass_estimate	fraction_productive_of_cells_mass_estimate	sample_cells	fraction_productive_of_cells	max_productive_frequency	max_frequency	counting_method	primer_set	sequence_result_status	release_date	upload_date	fraction_productive	order_name	kit_id	total_t_cells	total_templates_agg	min_rearrangement_length
TCRG_MRD_Pre_Case2	587cee1c-b275-47fc-8911-e68c029e8510	Human	TCRG	Survey	ef52e4c7-0817-47f2-9418-2b3518356b98		{"order_name": "Adaptive-ImmunoSEQDemo-104.3.Survey.hsTRG"}								Sample	04665fa5-0559-4a8b-ba4a-37f5fe4b09af	na	na	na	na	na	3164	983	2082	99	na	411845	400298	11149	398	na	0.8714	1.2784	0.8550	1.6856	no data	no data	no data	no data	no data	0.562910616	0.547128141	v1	Human-TCRG-20121115_TCRG_mix_9C	Published	06/03/13 05:39:48	06/03/13 05:38:31	0.9720	Adaptive-ImmunoSEQDemo-104.3.Survey.hsTRG		no data	no data	77
TCRG_MRD_Day29_Case1	490226c1-9509-408f-8c90-e648b5a4810a	Human	TCRG	Deep	ef52e4c7-0817-47f2-9418-2b3518356b98		{"order_name": "Adaptive-ImmunoSEQDemo-105.3.Deep.hsTCRG"}								Sample	095aa8fc-e597-406e-8451-88110c63dd1d	na	na	na	na	na	53271	16457	35049	1765	na	699134	226940	453268	18926	na	0.0553	13.2318	0.0435	15.0176	no data	no data	no data	no data	no data	0.0151537852	0.004918942790739948	v1	Human-TCRG-20121115_TCRG_mix_9C	Published	06/03/13 05:39:48	06/03/13 05:37:20	0.3246	Adaptive-ImmunoSEQDemo-105.3.Deep.hsTCRG		no data	no data	77
TCRB_Control1	081c3f94-1c4a-49eb-8b44-967c46e95afe	Human	TCRB	Deep	ef52e4c7-0817-47f2-9418-2b3518356b98		{"order_name": "Adaptive-ImmunoSEQDemo-103.3.Deep.hsTCRB"}								Sample	84710a96-9f1a-4868-b90d-f6787cf07690	na	na	na	na	na	79496	68872	9808	816	na	1100187	961637	125614	12936	na	0.0645	15.0345	0.0636	15.2425	no data	no data	no data	no data	no data	0.0123820109	0.0108227059	v1	Human-TCRB-PD1x	Published	06/03/13 05:39:48	06/03/13 05:35:53	0.8741	Adaptive-ImmunoSEQDemo-103.3.Deep.hsTCRB		no data	no data	87
TCRG_MRD_Day29_Case3	ef35b316-b478-475f-963b-0e927c3cdc11	Human	TCRG	Deep	ef52e4c7-0817-47f2-9418-2b3518356b98		{"order_name": "Adaptive-ImmunoSEQDemo-105.3.Deep.hsTCRG"}								Sample	5a2e78e9-d412-4cf0-a714-1227fa460904	na	na	na	na	na	16580	5079	10995	506	na	663429	209901	433611	19917	na	0.0683	11.4691	0.0479	13.3458	no data	no data	no data	no data	no data	0.0177178774	0.006574931224654592	v1	Human-TCRG-20121115_TCRG_mix_9C	Published	06/03/13 05:39:48	06/03/13 05:38:34	0.3164	Adaptive-ImmunoSEQDemo-105.3.Deep.hsTCRG		no data	no data	77
IGH_Naive_Control1	8151a85f-9df1-44a2-860a-e1904d5d657c	Human	IGH	Survey	ef52e4c7-0817-47f2-9418-2b3518356b98		{"order_name": "Adaptive-ImmunoSEQDemo-101.6.Survey.hsIGH"}								Sample	39ca6407-8bae-4659-84e9-d24af2162ef6	74066	62179	10002	1884	na	70325	57255	10887	2183	na	1622781	1362340	219162	41279	na	0.0270	15.3788	0.0268	15.6698	no data	no data	no data	no data	no data	2.679213660974059E-4	2.249225229212826E-4	v2	Human-IGH-PD1x	Published	06/25/14 09:27:15	06/25/14 09:25:55	0.8395	Adaptive-ImmunoSEQDemo-101.6.Survey.hsIGH		no data	no data	130
TCRB_Dermis_Case1	30325bfd-a044-4d49-8a39-ba221e23a02c	Human	TCRB	Survey	ef52e4c7-0817-47f2-9418-2b3518356b98		{"order_name": "Adaptive-ImmunoSEQDemo-102.3.Survey.hsTCRB"}								Sample	3c318c2b-f44c-4129-9e6d-002a78baac36	na	na	na	na	na	6579	5390	1068	121	na	105559	88752	14873	1934	na	0.1325	10.7539	0.1272	11.0706	no data	no data	no data	no data	no data	0.0194925182	0.0163889397	v1	Human-TCRB-PD1x	Published	06/03/13 05:39:48	06/03/13 05:32:02	0.8408	Adaptive-ImmunoSEQDemo-102.3.Survey.hsTCRB		no data	no data	87
IGH_Naive_Control3	3921ae17-9d1f-45fa-940f-fee920c8380e	Human	IGH	Survey	ef52e4c7-0817-47f2-9418-2b3518356b98		{"order_name": "Adaptive-ImmunoSEQDemo-101.6.Survey.hsIGH"}								Sample	9ba37f47-392d-415b-bdfd-c278dad6e9ac	71266	59831	9566	1867	na	66401	54183	10116	2102	na	1383888	1161847	185776	36265	na	0.0247	15.3369	0.0246	15.6242	no data	no data	no data	no data	no data	1.833287827509147E-4	1.539141966304326E-4	v2	Human-IGH-PD1x	Published	06/25/14 09:27:15	06/25/14 09:24:34	0.8395	Adaptive-ImmunoSEQDemo-101.6.Survey.hsIGH		no data	no data	130
IGH_Naive_Control2	5a317c1f-e70d-4d8c-b454-142ca580a96d	Human	IGH	Survey	ef52e4c7-0817-47f2-9418-2b3518356b98		{"order_name": "Adaptive-ImmunoSEQDemo-101.6.Survey.hsIGH"}								Sample	6f890b94-9537-4144-844a-ae2e9c5e60dc	72136	60545	9719	1870	na	68521	55977	10395	2149	na	1491552	1251905	200979	38668	na	0.0253	15.3741	0.0251	15.6606	no data	no data	no data	no data	no data	3.402814053937926E-4	2.856085491698526E-4	v2	Human-IGH-PD1x	Published	06/25/14 09:27:15	06/25/14 09:25:13	0.8393	Adaptive-ImmunoSEQDemo-101.6.Survey.hsIGH		no data	no data	130
TCRB_Epidermis_Case1	50171ba2-a55f-419f-9d75-1d3743560908	Human	TCRB	Survey	ef52e4c7-0817-47f2-9418-2b3518356b98		{"order_name": "Adaptive-ImmunoSEQDemo-102.3.Survey.hsTCRB"}								Sample	a534db7c-6757-450f-a885-910186df61b9	na	na	na	na	na	472	388	74	10	na	37888	34138	3377	373	na	0.2195	6.7119	0.2042	7.0686	no data	no data	no data	no data	no data	0.203146055	0.183039486	v1	Human-TCRB-PD1x	Published	06/03/13 05:39:48	06/03/13 05:32:05	0.9010	Adaptive-ImmunoSEQDemo-102.3.Survey.hsTCRB		no data	no data	87
TCRB_Control3	55fd468c-4575-4d5e-8d69-e5d9cd629bf7	Human	TCRB	Deep	ef52e4c7-0817-47f2-9418-2b3518356b98		{"order_name": "Adaptive-ImmunoSEQDemo-103.3.Deep.hsTCRB"}								Sample	2eeec4ac-f709-4a67-b433-2dd2157f49d1	na	na	na	na	na	161169	134658	24377	2134	na	1773136	1478000	273171	21965	na	0.0706	15.8364	0.0714	16.0626	no data	no data	no data	no data	no data	0.0150981052	0.0125850467	v1	Human-TCRB-PD1x	Published	06/03/13 05:39:48	06/03/13 05:37:25	0.8336	Adaptive-ImmunoSEQDemo-103.3.Deep.hsTCRB		no data	no data	87
TCRB_Blood_Case1	21fef45f-bd21-45b7-9fc5-e35c34840f4c	Human	TCRB	Survey	ef52e4c7-0817-47f2-9418-2b3518356b98		{"order_name": "Adaptive-ImmunoSEQDemo-102.3.Survey.hsTCRB"}								Sample	3417536f-e0bd-40e0-a2c4-65fe10569431	na	na	na	na	na	18921	15540	3078	303	na	348509	295057	50953	2499	na	0.3237	9.4171	0.3144	9.7404	no data	no data	no data	no data	no data	0.1774064	0.150196984	v1	Human-TCRB-PD1x	Published	06/03/13 05:39:48	06/03/13 05:31:52	0.8466	Adaptive-ImmunoSEQDemo-102.3.Survey.hsTCRB		no data	no data	87
TCRB_Control2	4b05bbf8-0f4e-415a-a611-ca733a06b21d	Human	TCRB	Deep	ef52e4c7-0817-47f2-9418-2b3518356b98		{"order_name": "Adaptive-ImmunoSEQDemo-103.3.Deep.hsTCRB"}								Sample	78cdbbd0-a251-41e1-afc6-fba3760cb82e	na	na	na	na	na	95622	79690	14467	1465	na	1607983	1346349	243287	18347	na	0.1223	14.2915	0.1183	14.5884	no data	no data	no data	no data	no data	0.0179678518	0.0150443129	v1	Human-TCRB-PD1x	Published	06/03/13 05:39:48	06/03/13 05:36:35	0.8373	Adaptive-ImmunoSEQDemo-103.3.Deep.hsTCRB		no data	no data	87
TCRG_MRD_Pre_Case1	07518131-6269-4018-a480-b1cd174732bf	Human	TCRG	Survey	ef52e4c7-0817-47f2-9418-2b3518356b98		{"order_name": "Adaptive-ImmunoSEQDemo-104.3.Survey.hsTRG"}								Sample	ae86c08e-18a0-4fef-a485-d56956dee77e	na	na	na	na	na	8752	2817	5702	233	na	434656	17123	416190	1343	na	0.0522	10.8612	0.7775	2.9139	no data	no data	no data	no data	no data	0.0131402211	0.47883153	v1	Human-TCRG-20121115_TCRG_mix_9C	Published	06/03/13 05:39:48	06/03/13 05:38:27	0.0394	Adaptive-ImmunoSEQDemo-104.3.Survey.hsTRG		no data	no data	77
TCRG_MRD_Pre_Case3	8f44be88-c1fa-4ba8-a98b-da4b0e697475	Human	TCRG	Survey	ef52e4c7-0817-47f2-9418-2b3518356b98		{"order_name": "Adaptive-ImmunoSEQDemo-104.3.Survey.hsTRG"}								Sample	de9e0832-c504-4fa4-aa2e-b4275d902519	na	na	na	na	na	8033	2550	5212	271	na	445846	346891	94726	4229	na	0.8174	2.0666	0.6155	4.9878	no data	no data	no data	no data	no data	0.85809952	0.667645335	v1	Human-TCRG-20121115_TCRG_mix_9C	Published	06/03/13 05:39:48	06/03/13 05:38:33	0.7781	Adaptive-ImmunoSEQDemo-104.3.Survey.hsTRG		no data	no data	77
TCRG_MRD_Day29_Case2	a21a2fc9-f844-42ed-8337-a776b6a6037c	Human	TCRG	Deep	ef52e4c7-0817-47f2-9418-2b3518356b98		{"order_name": "Adaptive-ImmunoSEQDemo-105.3.Deep.hsTCRG"}								Sample	f5bac97f-078c-4863-bf66-f142d82971f9	na	na	na	na	na	101596	29985	68162	3449	na	1487895	448656	997428	41811	na	0.0548	14.0568	0.0468	15.8540	no data	no data	no data	no data	no data	0.006666577556531508	0.006331091879660761	v1	Human-TCRG-20121115_TCRG_mix_9C	Published	06/03/13 05:39:48	06/03/13 05:37:46	0.3015	Adaptive-ImmunoSEQDemo-105.3.Deep.hsTCRG		no data	no data	77
IGH_Memory_Control3	5f10f173-b608-4aeb-84d7-bd84434ad1eb	Human	IGH	Survey	ef52e4c7-0817-47f2-9418-2b3518356b98		{"order_name": "Adaptive-ImmunoSEQDemo-101.6.Survey.hsIGH"}								Sample	e33a2c4b-a3d1-4711-8156-4218cefa21f7	44679	39346	4496	835	na	38225	32691	4711	823	na	1317249	1160033	132579	24637	na	0.0387	14.4156	0.0396	14.6198	no data	no data	no data	no data	no data	0.003170599524933878	0.002792182897183906	v2	Human-IGH-PD1x	Published	06/25/14 09:27:15	06/25/14 09:23:19	0.8806	Adaptive-ImmunoSEQDemo-101.6.Survey.hsIGH		no data	no data	130
IGH_Memory_Control2	e5a6f816-5665-4b9b-8bed-0d3c88a84481	Human	IGH	Survey	ef52e4c7-0817-47f2-9418-2b3518356b98		{"order_name": "Adaptive-ImmunoSEQDemo-101.6.Survey.hsIGH"}								Sample	bb841e56-566e-40b7-acf4-c5128b5f5f6a	47654	41830	4933	889	na	39581	33661	4955	965	na	1590106	1395784	164631	29691	na	0.0396	14.4437	0.0407	14.6508	no data	no data	no data	no data	no data	0.00395619970102297	0.003472724531121399	v2	Human-IGH-PD1x	Published	06/25/14 09:27:15	06/25/14 09:23:45	0.8778	Adaptive-ImmunoSEQDemo-101.6.Survey.hsIGH		no data	no data	130
IGH_Memory_Control1	d22be9e8-238f-4376-b732-9a8514c487fb	Human	IGH	Survey	ef52e4c7-0817-47f2-9418-2b3518356b98		{"order_name": "Adaptive-ImmunoSEQDemo-101.6.Survey.hsIGH"}								Sample	d2adaf15-3662-4580-8de0-3e3a5e9a033e	45034	39781	4529	722	na	38134	32719	4564	851	na	1213633	1072073	122079	19481	na	0.0390	14.4127	0.0396	14.6160	no data	no data	no data	no data	no data	0.004071550993385365	0.003596639333659174	v2	Human-IGH-PD1x	Published	06/25/14 09:27:15	06/25/14 09:24:10	0.8834	Adaptive-ImmunoSEQDemo-101.6.Survey.hsIGH		no data	no data	130
